FitApi/AdminWindow.xaml

<Window x:Class="FitApi.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApi"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource Button}"></Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid}"></Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource Logo}" Height="100"></Image>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource ButtonTemplate1}" Height="30" Width="100" Grid.Column="0" x:Name="ButtonAdd" Click="ButtonAdd_Click">Добавить</Button>
            <!-- <Button Template="{DynamicResource ButtonTemplate1}" Height="30" Width="100" Grid.Column="2">Изменить</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Height="30" Width="100" Grid.Column="3">Удалить</Button> -->
        </Grid>
        
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dGrid" Grid.Row="2"/>
        
    </Grid>
</Window>
