FitApi/EmployeeAdd.xaml

<Window x:Class="FitApi.EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FitApi"
        mc:Ignorable="d"
        Title="EmployeeAdd" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource Logo}" Height="100"></Image>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource Label}"></Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource TPBoxes}"></Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource TPBoxes}">
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource TPBoxes}"></Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource TPBoxes}">
                <Setter Property="SelectedIndex" Value="0"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Width" Value="200"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Фамилия"></Label>
            <TextBox x:Name="tbSurname"></TextBox>
            <Label Content="Имя"></Label>
            <TextBox x:Name="tbName"></TextBox>
                <Label Content="Отчество"></Label>
                <TextBox x:Name="tbPatronymic"></TextBox>
                <Label Content="Серия и номер паспорта"></Label>
            <TextBox x:Name="tbPassport"></TextBox>
            <Label Content="Кем выдан"></Label>
            <TextBox x:Name="tbIssuedBy"></TextBox>
            <Label Content="Дата выдачи"></Label>
            <DatePicker x:Name="dpDateofissue"></DatePicker>
            <Label Content="Адрес"></Label>
            <TextBox x:Name="tbAddress"></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Дата рождения"></Label>
                <DatePicker x:Name="dpBirth"></DatePicker>
                <Label Content="Номер телефона"></Label>
            <xctk:MaskedTextBox x:Name="tbPhone" Mask="8(000)000-00-00"></xctk:MaskedTextBox>
            <Label Content="Логин"></Label>
            <TextBox x:Name="tbLogin"></TextBox>
            <Label Content="Пароль"></Label>
            <TextBox x:Name="tbPassword"></TextBox>
            <Label Content="Должность"></Label>
            <ComboBox Name="cbType">
                    <ComboBoxItem Content="Тренер"/>
                    <ComboBoxItem Content="Администратор-ресепшн"/>
                </ComboBox>
                <Label Content="Помещение"></Label>
            <ComboBox x:Name="cbRoom" SelectedIndex="0"/>
            </StackPanel>

        <Button x:Name="buttonBack" Content="Назад" Background="Red" Grid.Row="1" Click="buttonBack_Click"></Button>
            <Button x:Name="buttonAddChange" Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="1" Grid.Column="2" Click="buttonAddChange_Click"></Button>
    </Grid>
    </Grid>
</Window>
