FitApi/LoginWindow.xaml

<Window x:Class="FitApi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApi"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="150" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource Label}"></Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TPBoxes}"></Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource TPBoxes}"></Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource TPBoxes}"></Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource TPBoxes}"></Style>
                <Style TargetType="Button" BasedOn="{StaticResource Button}"></Style>
            </StackPanel.Resources>

            <Image Source="{StaticResource Logo}" Height="100"></Image>

            <Label>Логин</Label>
            <TextBox x:Name="tblogin" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label>Пароль</Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="tbpass" Width="130"></PasswordBox>
                <TextBox x:Name="tbpassshow" Width="130" Visibility="Collapsed"></TextBox>
                <CheckBox x:Name="passshow" HorizontalAlignment="center" Click="passshow_Click"></CheckBox>
            </StackPanel>

            <Button x:Name="buttonLogin" Content="Войти" Click="buttonLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
