FitApi/MainWindow.xaml

<Window x:Class="FitApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dGrid"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Фамилия"></Label>
                <TextBox x:Name="tbSurname"></TextBox>
                <Label Content="Имя"></Label>
                <TextBox x:Name="tbName"></TextBox>
                <Label Content="Отчество"></Label>
                <TextBox x:Name="tbPatronymic"></TextBox>
                <Label Content="Серия и номер паспорта"></Label>
                <TextBox x:Name="tbPassport"></TextBox>
                <Label Content="Кем выдан"></Label>
                <TextBox x:Name="tbIssuedby"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Дата выдачи"></Label>
                <TextBox x:Name="tbDateofissue"></TextBox>
                <Label Content="Адрес"></Label>
                <TextBox x:Name="tbAddress"></TextBox>
                <Label Content="Дата рождения"></Label>
                <TextBox x:Name="tbDateofbirth"></TextBox>
                <Label Content="Номер телефона"></Label>
                <TextBox x:Name="tbPhonenumber"></TextBox>
                <Label Content="Логин"></Label>
                <TextBox x:Name="tbLogin"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Пароль"></Label>
                <TextBox x:Name="tbPassword"></TextBox>
                <Label Content="Номер типа сотрудника"></Label>
                <TextBox x:Name="tbType"></TextBox>
                <Label Content="Номер помещения"></Label>
                <TextBox x:Name="tbRoom"></TextBox>
                <Button x:Name="btnPost" Click="btnPost_Click">Отправить</Button>
                <Label Content="Удаление" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <Label Content="Номер паспорта для удаления"></Label>
                <TextBox x:Name="tbDelete"></TextBox>
                <Button x:Name="btnDelete" Click="btnDelete_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
